<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chowchow.app.fragments.SettingsFragment">

    <!-- Navbar -->
    <RelativeLayout
        android:background="@color/theme"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageButton
            android:id="@+id/fragment_settings_right_nav_button"
            android:layout_width="39dp"
            android:layout_height="33.5dp"
            style="@style/left_nav_button"
            android:background="@drawable/history"
            />

        <TextView
            android:id="@+id/fragment_settings_navbar_title"
            style="@style/navbar_title"
            android:text="@string/settings_navbar_title"
            />



    </RelativeLayout>
</FrameLayout>
