<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chowchow.app.fragments.SelectFriendsFragment">

    <!-- Navbar -->
    <RelativeLayout
        android:id="@+id/fragment_select_friends_navbar_container"
        android:background="@color/theme"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <TextView
            android:id="@+id/fragment_select_friends_navbar_title"
            style="@style/navbar_title"
            android:text="@string/select_friends_navbar_title"
            />

        <ImageButton
            android:id="@+id/fragment_select_friends_right_nav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/right_nav_button"
            android:background="@drawable/history"
            />

    </RelativeLayout>

    <ListView
        android:id="@+id/fragment_select_friends_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:dividerHeight="@dimen/divider_height"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fragment_select_friends_navbar_container"
        android:overScrollFooter="@android:color/transparent"
        android:footerDividersEnabled="false"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none"
        android:overScrollMode="never"
        />

    <include
        android:id="@+id/fragment_select_friends_action_bar"
        android:visibility="gone"
        layout="@layout/action_bar"
        />

</RelativeLayout>
