<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/list_select_friends_row_vertical_margin"
    android:paddingBottom="@dimen/list_select_friends_row_vertical_margin"
    android:paddingLeft="@dimen/list_select_friends_row_horizontal_margin"
    android:paddingRight="@dimen/list_select_friends_row_horizontal_margin">

    <TextView
        android:id="@+id/list_select_friends_row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/list_select_friends_row_name_text_size"
        android:textColor="@color/black"
        android:text="John"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/list_select_friends_row_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/list_select_friends_row_distance_text_size"
        android:textColor="@color/black"
        android:text="100m"
        />

</RelativeLayout>